VITE_FIREBASE_API_KEY=AIzaSyDRT4mshNmh5wkgB_BfU0IRrGnTcFD2mjI
VITE_FIREBASE_AUTH_DOMAIN=dev-notes-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-notes-pro
VITE_FIREBASE_STORAGE_BUCKET=xxxx
VITE_FIREBASE_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=xxxx
VITE_USE_MOCK=true

VITE_GEMINI_API_KEY=AIzaSyATUrdina4Z_AgCzNrbxDOe4llzv-OeV30
